
Pattern 1
0.006872715280111704 chance it was pattern A
0.9924789473739014 chance it was pattern B
6.483373459868389E-4 chance it was pattern C
Pattern 2
0.0076699393606419084 chance it was pattern A
0.9916625874961034 chance it was pattern B
6.674731432548286E-4 chance it was pattern C
Pattern 3
0.008068280325284153 chance it was pattern A
0.9912448919366532 chance it was pattern B
6.86827738062475E-4 chance it was pattern C
Pattern 4
0.006317352964494808 chance it was pattern A
0.9930101484610947 chance it was pattern B
6.724985744105657E-4 chance it was pattern C
Pattern 5
0.006882835924972268 chance it was pattern A
0.99246974827861 chance it was pattern B
6.474157964178537E-4 chance it was pattern C
Pattern 6
0.0062032192201425165 chance it was pattern A
0.9930934829861557 chance it was pattern B
7.032977937018219E-4 chance it was pattern C
Pattern 7
0.005852371543886943 chance it was pattern A
0.9934049538204599 chance it was pattern B
7.426746356533428E-4 chance it was pattern C

Total number of patterns predicted: 7
Overall Prediction Accuracy (correct predictions/total predictions): 0.42857142857142855
Average Prediction Accuracy (sum of prediction accuracy /total prediction): 0.9927203414342397
Average Prediction Accuracy of Pattern A (correct predictions/total predictions): 0.0
Average Prediction Accuracy of Pattern B (correct predictions/total predictions): 0.42857142857142855
Average Prediction Accuracy of Pattern C (correct predictions/total predictions): 0.0