
1  Timestamp (ms)
2 ED_COUNTER 
3 ED_INTERPOLATED
4 ED_RAW_CQ
5 ED_AF3 
6 ED_F7 
7 ED_F3 
8 ED_FC5 
9 ED_T7 
10 ED_P7
11 ED_O1 
12 ED_O2
13 ED_P8
14 ED_T8 
15 ED_FC6
16 ED_F4
17 ED_F8
18 ED_AF4
19 ED_GYROX 
20 ED_GYROY 
21 ED_TIMESTAMP
22 ED_ES_TIMESTAMP
23 ED_FUNC_ID
24 ED_FUNC_VALUE
25 ED_MARKER 
26 ED_SYNC_SIGNAL
27 KeyListener variable: 0=unpressed, 1=pressed
28 AF3_Quality
29 F7_Quality
30 F3_Quality
31 FC5_Quality
32 T7_Quality
33 P7_Quality
34 O1_Quality
35 O2_Quality
36 P8_Quality
37 T8_Quality
38 FC6_Quality
39 F4_Quality
40 F8_Quality
41 AF4_Quality
