0:  Timestamp /* in milliseconds */
1:  COUNTER  /* The cycle count. Goes from 1 to 128 in a 1sec interval */
2:  INTERPOLATED 
3:  AF3  /* The 14 sensor reading outputs */
4:  F7 
5:  F3 
6:  FC5 
7:  T7 
8:  P7 
9:  O1 
10: O2 
11: P8 
12: T8 
13: FC6 
14: F4 
15: F8 
16: AF4 
17: RAW_CQ  
18: CQ_AF3  /* the Quality of Connection for the 14 sensor outputs */
19: CQ_F7 
20: CQ_F3 
21: CQ_FC5 
22: CQ_T7 
23: CQ_P7 
24: CQ_O1 
25: CQ_O2 
26: CQ_P8 
27: CQ_T8 
28: CQ_FC6 
29: CQ_F4 
30: CQ_F8 
31: CQ_AF4 
32: CQ_CMS  /* Unknown columns below this point */
33: CQ_DRL 
34: GYROX 
35: GYROY 
36: MARKER
